# Automation-Pr6

./: pom.xml
calculations/: pom.xml
calculations/src/main/java/ua/edu/ukma/calculations/: Evaluator.java  Parser.java
calculations/src/main/java/ua/edu/ukma/calculations/exceptions/: EquationException.java
cli/: pom.xml
cli/src/main/java/ua/edu/ukma/: MathHelperCLI.java
cli/src/main/resources/: application.properties  practice2.txt
core/: pom.xml
core/src/main/java/ua/edu/ukma/: MathRepository.java  MathService.java
core/src/main/java/ua/edu/ukma/db/: DBInitializer.java
core/src/main/java/ua/edu/ukma/dto/: EquationDto.java
core/src/main/java/ua/edu/ukma/exceptions/: InvalidPropertiesException.java
core/src/test/java/ua/edu/ukma/: MathRepositoryTest.java  MathServiceStepDefs.java  MathServiceTest.java  RunCucumberTest.java  SeleniumTests.java
core/src/test/resources/: ddl.sql
core/src/test/resources/cucumber/: MathService.feature
props/: pom.xml
props/src/main/java/ua/edu/ukma/: PropertiesLoader.java
